<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"  style="background-image:url(images/upload/pic_1.jpg)">
<title>游戏帮助</title>
</head>
<body>
<h1 style="color=#ffffff text-align:center;" >玩法说明</h1>
                <div color="black">
                    <div class="overline"></div>
                    <p>※炮台打飞机</p>
                    <p>地面有一座炮台，可以沿水平方向移动。</p>
                    <p>天空中敌机随机飞过，可向下投掷炸弹。</p>
                    <p>炸弹击中炮台后炮台将受损，击中三次则游戏结束。</p>
                    <p>玩家可用鼠标移动控制炮台向上发射炮弹击中飞机。</p>
                    <p>游戏过程中会出现下落的降落伞。</p>
                    <p>若接住，则玩家炮弹将出现升级奖励。</p>
                    <p>※飞机打飞机</p>
                    <p>与炮台打飞机玩法相近。</p>
                    <p>炮台变成可自由移动的飞机。</p>
                    <p>玩家用鼠标移动控制飞机向敌机发射炮弹。</p>
                    <p>我方飞机与敌机相撞之时，游戏结束。</p>
                    <p>ps.游戏过程中显示得分，结束后显示总分。</p>
                </div>
                <div class="clear"></div>
            </div>
</body>
</html>
