===========================================
                使用说明
===========================================
本程序共有3个文件组成：
1、抓包：write.c
2、服务器：server.c
3、客户端client.c
===========================================
运行write.c：
-------------------------------------------
sudo su
输入密码：******
cd (文件位置)
gcc -o write233 write233.c -lpcap -lpthread
./write233

按Ctrl+C结束程序
===========================================
运行server.c：
-------------------------------------------
运行server.c
gcc -o server server.c
./server
输出：server_data.txt
===========================================
运行client.c：
-------------------------------------------
在重新开一个终端（右击 -> 新终端）
运行client 方法同上
输出文件Packet.txt和Report.txt
===========================================
其他参考命令：
chmod +x ./
chmod +777 ./
===========================================

